# For a complete list of core environment variables see
# https://docs.silverstripe.org/en/4/getting_started/environment_management/#core-environment-variables

# Sail
APP_URL={{projectName}}.ondocker.dev
THEME_DIR=/themes/mytheme

SILVERSTRIPE_WEB_TAG=7.3-apache
COMPOSER_VERSION=2
NODE_TAG=12-alpine
DB_ROOT_PASSWORD=root

APP_PORT=80
APP_SSL_PORT=443
DB_FORWARD_PORT=3306
APP_USER_ID=0
APP_GROUP_ID=0
COMPOSE_PROJECT_NAME={{projectName}}
DOCUMENT_ROOT=/var/www/html/public

# Default user
SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=password

# DB credentials
SS_DATABASE_CLASS="MySQLDatabase"
SS_DATABASE_USERNAME="silverstripe"
SS_DATABASE_PASSWORD="password"
SS_DATABASE_NAME="{{projectName}}"

# WARNING: in a live environent, change this to "live" instead of dev
SS_ENVIRONMENT_TYPE="dev"
